{
    "java.project.sourcePaths": [
        "src",
        "resources"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javafx-sdk-24.0.1/lib/*.jar"
    ]
}